dynamic_background_opacity yes
#background_opacity 0.8
#background_blur 10
background_opacity 0.9
set_background_opacity 1
background_blur 32
background_image /home/mirenko/Documents/glossy-4.png
background_image_layout cscaled
# interpolation yes -- no
background_image_linear yes
background_tint 0.3

[colors]
foreground #d8dee9
background #2e3440

cursor #81a1c1
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

selection_background #434c5e
selection_foreground #d8dee9
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4


font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 26.0
modify_font_cell_width 95%
text_composition_strategy legacy

# command shortcuts
# open a new tab in cwd
map f1 new_tab_with_cwd

#New tab: ctrl + shift + t (also ⌘ + t on macOS)
#Close tab: ctrl + shift + q (also ⌘ + w on macOS)
#Next tab: ctrl + shift + right (also ⌃ + ⇥ and ⇧ + ⌘ + ] on macOS)
#Previous tab: ctrl + shift + left (also ⇧ + ⌃ + ⇥ and ⇧ + ⌘ + [ on macOS)

#Window (split screen within the main Kitty window):
#New window: ctrl + shift + enter (also ⌘ + ↩ on macOS)
#Close window: ctrl + shift + w (also ⇧ + ⌘ + d on macOS)
#Next window: ctrl + shift + ]
#Previous window: ctrl + shift + [

#After opening a new window (split screen), if you don't like the
#layout, you can try different layouts by pressing
#ctrl + shift + l until you find a layout that you like.

#New OS window: ctrl + shift + n (also ⌘ + n on macOS)



